<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="edge"><!--tag para o browser EDGE, que atualiza para a versão mais atual-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ajusta o formato para a escala de acordo com o dispositivo utilizado (pc, celular, tablet)-->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Meus Projetos</title>
</head>
<body>
    <!--tags semanticas, que explicam onde vai ficar cada coisa-->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="projetos.html">Meus Projetos</a>
        </nav>
    </header> <!--CABEÇALHO-->

    <main class="apresentacao">
        <section class="apresentacao__conteudo"> <!-- divide em sessões-->
            <h1 class="apresentacao__conteudo__titulo">Meus Projetos</h1>
            <img src="./assets/alurabooks.png" alt="Prévia do site AluraBooks">
            <a class="apresentacao__conteudo__link" href="https://cynthiangi.github.io/portifolio-alurabooks/">AluraBooks</a>
            <p class="apresentacao__conteudo__descricao">Projeto desenvolvido com HTML e CSS, trabalhando com responsividade e utilizando de algumas ferramentas de JavaScript</p>
        </section>
    </main> <!--CONTEUDO PRINCIPAL-->

    <footer class="rodape">
        <h4>Desenvolvido por Cynthia - em projeto da Alura</h4>
    </footer> <!--RODAPÉ-->

</body>
</html>
